<?xml version="1.0" encoding="UTF-8"?>

<taglib 
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <display-name>Custom Tags</display-name>
  <tlib-version>1.0</tlib-version>
  <uri>http://saladseller.com/customTags</uri>
  <short-name>t</short-name>

  <function>
		<name>checkProductInCart</name>
		<function-class>com.saladseller.service.CartService</function-class>
		<function-signature>java.lang.Boolean checkProductInCart(javax.servlet.jsp.PageContext)</function-signature>
	</function>
	
	<function>
		<name>remove</name>
		<function-class>com.saladseller.service.CartService</function-class>
		<function-signature>remove(java.lang.Integer)</function-signature>
	</function>
</taglib>
